<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        .social-icons i {
            font-size: 30px;
            /* Adjust size */
        }
    </style>
</head>

<body>
    <section class="container-fluid" id="main">
        <section class="container-fluid bg-white"><!-- navbar -->
            <section class="container-fluid ">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-white ">
                        <div class="container-fluid ">

                            <img src="MTR_images\MTR-LOGO_1.avif"
                                class="img-fluid" alt="image not found">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <div class="row">
                                    <div>
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page"
                                                    href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="sweet.html">Sweet and Sweet Mixes</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Ready To Eat
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="ready_to_eat.html">Breakfast
                                                            mixes</a></li>
                                                    <li><a class="dropdown-item" href="#">Snacks</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Ready to Eat Meals/curries</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Spices and Masalas
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="spices.html">Spices</a></li>
                                                    <li><a class="dropdown-item" href="#">Blended Masalas</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Chutney Powder</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="pickles.html">Pickles</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="">Desserts</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="">Beverages</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="">Track Orders</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2" type="search" placeholder="Search"
                                                aria-label="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <ul class="nav justify-content-evenly social-icons">
                                    <li class="nav-item">
                                        <a class="nav-link" href=""><i class="fa-solid fa-heart"></i></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href=""><i class="fas fa-sign-in-alt"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href=""><i class="fas fa-cart-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>

            </section>
        </section><!-- end of header navbar-->
        <section class="container-fluid bg-light">
            <section class="container">
                <h3>About Us</h3>
                <div clas="row">
                    <div col-12>
                        <img src="mtr_img\Promo_HP_1133x220_c0ebeee2-476d-4d75-929d-1322a18208de.webp"
                            class="img-fluid" alt="image not found">
                    </div>
                    <div col-12>
                        <p>Orkla India is a trusted name with a 90 year heritage that serves Authentic Indian Vegetarian
                            cuisine that brings joy to every household. With a diverse portfolio of packaged foods that
                            spans various regions in India, MTR makes the homemaker the ‘hero’ and brings a smile to the
                            consumers face with a wide range of meals for the consumer. Orkla India’ products are based
                            on truly authentic recipes from their region of origin with the help of culinary secrets
                            that have been protected and handed down over the generations. The journey to being India's
                            premier, processed food company has been marked by innovation and the adoption of new
                            technology. Blending authentic Indian flavours in modern formats, Orkla India keeps abreast
                            with the evolving tastes of India. MTR serves consumers not only India but also exports a
                            wide range of packaged foods to global markets that include 21 countries including USA, UK,
                            Australia and Japan amongst others.
                            <br>
                            <br>
                            Every MTR product embodies the tradition of unmatched taste and quality. MTR adheres to the
                            most stringent quality standards, from sourcing ingredients to processing and packing. We
                            are <b>ISO 22000 </b>and <b>HACCP</b> certified.
                            <br>
                            <br>
                            Orkla India Pvt. Ltd. is a subsidiary of Norwegian conglomerate Orkla<a href="www.orkla.com" class="text-primary" target="_blank">(www.orkla.com).</a>

                            <br>
                            For more information please visit<a href="https://shop.mtrfoods.com/pages/about-us"class="text-primary" targrt="_blank">www.shop.mtrfoods.com.</a>

                        </p>
                    </div>
                </div>

            </section>

        </section>
        <section class="container-fluid py-5 bg-light" id="footer">
            <section class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">
                        <ul type="none">
                            <h5>Categories</h5>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ready_to_eat.html">Breakfast Essentials</a> </li>
                            <li><a href="sweet.html">Sweets and Sweet Mixes</a> </li>
                            <li> <a href="spices.html">Spices</a></li>
                            <li> <a href="pickles.html">Pickles</a></li>
                            <li>Combos</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <ul type="none">
                            <h5>MTR</h5>
                            <li>About Us</li>
                            <li>Contact Us</li>
                            <li>Terms of Service</li>
                            <li>Refund policy</li>
                            <li>Shipping Fees and Delivery</li>

                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <ul type="none">
                            <h5>Policies</h5>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Cancellations and Returns</li>
                            <li>Shipping Fees and Delivery</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <ul type="none">
                            <h5>Help</h5>
                            <li> Payments</li>
                            <li> Shipping Fees and Delivery</li>
                            <li>Track Order</li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-3">
                            <h5>Subscribe to stay updated</h5>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter email">
                                <button class="btn btn-dark" type="button">JOIN</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-3">
                            <ul class="nav justify-content-evenly social-icons">
                                <li class="nav-item">
                                    <a class="nav-link" href=""><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-xl-3">
                            <ul class="nav justify-content-evenly info">
                                <div class="d-flex justify-content-evenly align-items-center">
                                    <li class="nav-item col-12 col-md-6">
                                        <i class="fa-solid fa-phone"><span>18001037455</span></i>
                                    </li>
                                    <li class="nav-item col-12 col-md-6">
                                        <i class="fa-solid fa-envelope"><span>Care@mtrfoods.com</span></i>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
            </section>
        </section><!-- end of footer -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>